<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>skmgrafix | WELCOME</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
	
	<script type="text/javascript">
	  AFRAME.registerComponent('navigate-on-click', {
		schema: {
		  url: {default: ''}
		},

		init: function () {
		  var data = this.data;
		  var el = this.el;

		  el.addEventListener('click', function () {
			window.location.href = data.url;
		  });
		}
	  });
	</script>
	
	<script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script> 

</head>

<body>
	
    <a-scene stats
			 loading-screen="enabled:true;
			 		 dotsColor: red;
					 backgroundColor: black" 
			 raycaster = "far: 100;" cursor="rayOrigin: mouse" camera-position>
		
		<a-assets>
			<img id = "sky" src = "hdr.jpg">
		</a-assets>
		
		<a-sky src = "#sky" radius = "600"
			    animation = "property: rotation;
							to: 0 0 0;
							dur: 1000000;
							easing: linear;
							loop: true">
		</a-sky>
		
		<!-- Camera + cursor. -->
		<a-entity id="cameraRig" position="0 0 10" rotation = "0 0 0">
			<a-camera id = "cam" look-controls wasd-controls="acceleration: 1000;" user-height = "0 1.6 0">
				
				<a-entity
					  animation__click="property: scale; startEvents: click; easing: easeInCubic; dur: 150; from: 0.05 0.05 0.05 to: 0.1 0.1 0.1"
					  animation__fusing="property: scale; startEvents: fusing; easing: easeInCubic; dur: 1500; from:  0.1 0.1 0.1; to: 0.05 0.05 0.05"
					  animation__mouseleave="property: scale; startEvents: mouseleave; easing: easeInCubic; dur: 500; to: 0.05 0.05 0.05"
					  cursor="fuse: true;"
					  material="color: white; shader: flat"
					  position="0 0 -3"
					  geometry="primitive: ring;">
				</a-entity>
				<a-cylinder height = "2"
						radius = ".5"
						color = "#ffffff">
				</a-cylinder>
			</a-camera> <!-- /camera -->
		</a-entity>
		
		<a-entity navigate-on-click="url: ./home.html">
			<a-entity text = "value: \nTake me to HOME;
						  color: #ffffff;
						  shader: msdf;
						  opacity: 0.9;
						  align: center;
						  wrapCount: 20;
						  font: https://raw.githubusercontent.com/etiennepinchon/aframe-fonts/master/fonts/vt323/VT323-Regular.json"
				  geometry = "primitive: plane;
							  width: auto;
							  height: auto;"
				  material = "shader: flat;
							  opacity: 0.2"
				  look-at = "#cam"
				  position = "10 2 -15"
				  rotation = "0 0 0"
				  scale = "40 40 40">
			</a-entity>
		</a-entity>

    </a-scene>
	
</body>

</html>
